# fun-with-modules

./: pom.xml
api-automation/: pom.xml
api-automation/src/main/java/services/: Colors.java  Natures.java  Pokemon.java
api-automation/src/test/java/context/: TestContext.java
api-automation/src/test/java/runners/: RunColorsTests.java  RunPokemonTests.java
api-automation/src/test/java/stepdefinitions/: ColorStepDefinitions.java  PokemonStepDefinitions.java  ResponseCodeStepDefinitions.java
api-automation/src/test/resources/features/: colors.feature  pokemon.feature
web-automation/: pom.xml
web-automation/src/test/java/context/: TestContext.java
web-automation/src/test/java/runners/: RunEverythingTests.java
web-automation/src/test/java/stepdefinitions/: ExampleStepDefinitions.java
web-automation/src/test/resources/features/: example.feature
